// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.7.20'
    repositories {
        google()
        mavenCentral()
    }
    configurations.all {
        resolutionStrategy {
            force 'commons-io:commons-io:2.14.0'
            force 'com.google.protobuf:protobuf-java:3.25.5'
            force 'com.google.code.gson:gson:2.8.9'
            force 'com.google.crypto.tink:tink:1.5.0'
            force 'com.google.guava:guava:32.0.0-android'
            force 'io.grpc:grpc-stub:1.41.2'
            force 'io.netty:netty-codec:4.1.135.Final'
            force 'io.netty:netty-codec-http:4.1.135.Final'
            force 'io.netty:netty-codec-http2:4.1.135.Final'
            force 'io.netty:netty-common:4.1.135.Final'
            force 'io.netty:netty-handler:4.1.135.Final'
            force 'io.netty:netty-handler-proxy:4.1.135.Final'
            force 'org.apache.commons:commons-compress:1.26.0'
            force 'org.bitbucket.b_c:jose4j:0.9.6'
            force 'org.bouncycastle:bcpkix-jdk15on:1.84'
            force 'org.bouncycastle:bcprov-jdk15on:1.84'
            force 'org.jdom:jdom2:2.0.6.1'
            force 'org.jetbrains.kotlin:kotlin-stdlib:1.7.20'
            force 'org.json:json:20231013'
            force 'xerces:xercesImpl:2.12.2'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.14'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
