# firebase-tools

./: .env  .eslintignore  .eslintrc  .eslintrc.js  .eslintrc.js.old  .firebaserc  .gitignore  .mocharc.yml  .nycrc.yml  .prettierignore  .prettierrc  .prettierrc.js  .snyk  .swcrc  .travis.yml  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Centro Educativo  FIREBASE.md  GEMINI.md  GHOST_CHANNEL_FIX.md  GHOST_CHANNEL_SOLUTION.md  LICENSE  PR_APPHOSTING_PORT_VALIDATION.md  PR_FIRESTORE_TRIGGER_404_FIX.md  Please owner  README.md  biome.json  changelog.md  changelog.txt  completion.fish  completion.sh  completion_template.fish  completion_template.sh  database.rules.json  difflist.tmp  eslint.config.js  eslint.config.mjs  functions.yaml  (+22 more)
.claude/: settings.local.json
.claude-plugin/: marketplace.json
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  dependabot.yml  jules_bot_action.yml
bugbash/: firebase.json
commands/: auth-export.js  auth-import.js  blank.js  bootstrap.js  collab-add.js  collab-invite.js  collab-remove.js  collab.js  data-get.js  data-push.js  data-remove.js  data-set.js  data-update.js  database-get.js  database-profile.js  database-push.js  database-remove.js  database-set.js  database-update.js  deploy-database.js  deploy-empty.js  deploy-functions.js  deploy-hosting.js  deploy-rules.js  deploy-storage.js  deploy.js  disable-hosting.js  emulator-run.js  env-clone.js  env-get.js  env-set.js  env-unset.js  experimental-database-emulate.js  experimental-firestore-emulate.js  experimental-functions-shell.js  firestore-delete.js  firestore-indexes-list.js  firestore-rules-check.js  functions-config-clone.js  functions-config-get.js  (+32 more)
create-firebase-app/: package-lock.json  package.json  tsconfig.json
docs/: appdistribution-distribute.md  apps-create.md  apps-list.md  apps-sdkconfig.md  auth-export.md  auth-import.md  data-connect.md  database-get.md  database-instances-create.md  database-instances-list.md  database-profile.md  database-push.md  database-remove.md  database-set.md  database-settings-get.md  database-settings-set.md  database-update.md  deploy.md  emulators-exec.md  emulators-start.md  experimental-functions-shell.md  ext-configure.md  ext-info.md  ext-install.md  ext-list.md  ext-uninstall.md  ext-update.md  ext.md  firestore-delete.md  firestore-indexes.md  functions-config-clone.md  functions-config-get.md  functions-config-set.md  functions-config-unset.md  functions-delete.md  functions-log.md  functions-shell.md  help.md  hosting-disable.md  init.md  (+20 more)
firebase-vscode/: .eslintrc.json  .firebaserc  .gitignore  .prettierignore  .prettierrc.js  .vscodeignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  graphql-16.12.0.tgz  graphql-language-service-5.2.0.tgz  graphql-language-service-5.4.0.tgz  graphql-language-service-server-2.12.0.tgz  graphql-language-service-server-2.14.8.tgz  package-lock.json  package.json  package.nls.json  package_monospace.json  package_vsce.json  rollup.config.js  tsconfig.json  webpack.common.js  webpack.config.js  webpack.dev.js  webpack.prod.js  webpack.test.js
firepit/: check.js  config.template.js  firepit.js  package.json  runtime.js  welcome.js
functions/: index.js
julesbot/: .gitignore  README.md  issues_call.py
lib/: RulesDeploy.js  accountExporter.js  accountImporter.js  acquireRefs.js  api.js  app.js  auth.js  bitballoon.js  callableFunction.js  checkDupHostingKeys.js  checkFirebaseSDKVersion.js  checkValidTargetFilters.js  client.js  command.js  config.js  configstore.js  createUploadStream.js  detectProjectRoot.js  ensureApiEnabled.js  ensureDefaultCredentials.js  env.js  (+67 more)
scripts/agent-evals/templates/crashlytics-android/: README.md  build.gradle  settings.gradle
scripts/agent-evals/templates/crashlytics-android/app/: build.gradle  google-services.json
scripts/agent-evals/templates/crashlytics-android/app/src/main/: AndroidManifest.xml
scripts/agent-evals/templates/crashlytics-android/app/src/main/java/com/example/crashlytics/: MainActivity.kt
scripts/agent-evals/templates/crashlytics-android/app/src/main/res/layout/: activity_main.xml
scripts/agent-evals/templates/crashlytics-android/app/src/main/res/values/: strings.xml  themes.xml
(+4658 files in other folders)
