scalar Comment_Key
scalar Post_Key
input Comment_Data {
  id: String
  id_expr: String_Expr
  postId: String
  postId_expr: String_Expr
  post: Post_Key
  content: String
  content_expr: String_Expr
}
input Comment_Filter {
  _and: [Comment_Filter!]
  _not: Comment_Filter
  _or: [Comment_Filter!]
  id: String_Filter
  postId: String_Filter
  post: Post_Filter
  content: String_Filter
}
input Comment_ListFilter {
  count: Int_Filter = {gt:0}
  exist: Comment_Filter
}
input Comment_Order {
  id: OrderDirection
  postId: OrderDirection
  post: Post_Order
  content: OrderDirection
}
input Post_Data {
  id: String
  id_expr: String_Expr
  content: String
  content_expr: String_Expr
}
input Post_Filter {
  _and: [Post_Filter!]
  _not: Post_Filter
  _or: [Post_Filter!]
  id: String_Filter
  content: String_Filter
  comments_on_post: Comment_ListFilter
}
input Post_ListFilter {
  count: Int_Filter = {gt:0}
  exist: Post_Filter
}
input Post_Order {
  id: OrderDirection
  content: OrderDirection
}
