extend type Mutation {
  """
  Insert a single Comment into the table. Columns not specified in `data` will receive defaults (e.g. `null`).
  """
  comment_insert(data: Comment_Data!): Comment_Key! @fdc_generated(from: "Comment", purpose: INSERT_SINGLE)
  """
  Insert a single Post into the table. Columns not specified in `data` will receive defaults (e.g. `null`).
  """
  post_insert(data: Post_Data!): Post_Key! @fdc_generated(from: "Post", purpose: INSERT_SINGLE)
  """
  Insert Comment entries into the table. Columns not specified in `data` will receive defaults (e.g. `null`).
  """
  comment_insertMany(data: [Comment_Data!]!): [Comment_Key!]! @fdc_generated(from: "Comment", purpose: INSERT_MULTIPLE)
  """
  Insert Post entries into the table. Columns not specified in `data` will receive defaults (e.g. `null`).
  """
  post_insertMany(data: [Post_Data!]!): [Post_Key!]! @fdc_generated(from: "Post", purpose: INSERT_MULTIPLE)
  """
  Insert or update a single Comment into the table, based on the primary key. Returns the key of the newly inserted Comment.
  """
  comment_upsert(data: Comment_Data!): Comment_Key! @fdc_generated(from: "Comment", purpose: UPSERT_SINGLE)
  """
  Insert or update a single Post into the table, based on the primary key. Returns the key of the newly inserted Post.
  """
  post_upsert(data: Post_Data!): Post_Key! @fdc_generated(from: "Post", purpose: UPSERT_SINGLE)
  """
  Insert or update Comment entries into the table, based on the primary key. Returns the key of the newly inserted Comment.
  """
  comment_upsertMany(data: [Comment_Data!]): [Comment_Key!]! @fdc_generated(from: "Comment", purpose: UPSERT_MULTIPLE)
  """
  Insert or update Post entries into the table, based on the primary key. Returns the key of the newly inserted Post.
  """
  post_upsertMany(data: [Post_Data!]): [Post_Key!]! @fdc_generated(from: "Post", purpose: UPSERT_MULTIPLE)
  """
  Update a single Comment based on `id` or `key`, setting columns specified in `data`. Returns `null` if not found.
  """
  comment_update(id: String, id_expr: String_Expr, key: Comment_Key, data: Comment_Data!): Comment_Key @fdc_generated(from: "Comment", purpose: UPDATE_SINGLE)
  """
  Update a single Post based on `id` or `key`, setting columns specified in `data`. Returns `null` if not found.
  """
  post_update(id: String, id_expr: String_Expr, key: Post_Key, data: Post_Data!): Post_Key @fdc_generated(from: "Post", purpose: UPDATE_SINGLE)
  """
  Update Comment entries matching `where` conditions (or `all`, if true) according to `data`. Returns the number of rows updated.
  """
  comment_updateMany(where: Comment_Filter, all: Boolean = false, data: Comment_Data!): Int! @fdc_generated(from: "Comment", purpose: UPDATE_MULTIPLE)
  """
  Update Post entries matching `where` conditions (or `all`, if true) according to `data`. Returns the number of rows updated.
  """
  post_updateMany(where: Post_Filter, all: Boolean = false, data: Post_Data!): Int! @fdc_generated(from: "Post", purpose: UPDATE_MULTIPLE)
  """
  Delete a single Comment based on `id` or `key` and return its key (or `null` if not found).
  """
  comment_delete(id: String, id_expr: String_Expr, key: Comment_Key): Comment_Key @fdc_generated(from: "Comment", purpose: DELETE_SINGLE)
  """
  Delete a single Post based on `id` or `key` and return its key (or `null` if not found).
  """
  post_delete(id: String, id_expr: String_Expr, key: Post_Key): Post_Key @fdc_generated(from: "Post", purpose: DELETE_SINGLE)
  """
  Delete Comment entries matching `where` conditions (or `all`, if true). Returns the number of rows deleted.
  """
  comment_deleteMany(where: Comment_Filter, all: Boolean = false): Int! @fdc_generated(from: "Comment", purpose: DELETE_MULTIPLE)
  """
  Delete Post entries matching `where` conditions (or `all`, if true). Returns the number of rows deleted.
  """
  post_deleteMany(where: Post_Filter, all: Boolean = false): Int! @fdc_generated(from: "Post", purpose: DELETE_MULTIPLE)
}
