extend type Query {
  """
  Look up a single Comment based on `id` or `key` and return selected fields (or `null` if not found).
  """
  comment(id: String, id_expr: String_Expr, key: Comment_Key): Comment @fdc_generated(from: "Comment", purpose: QUERY_SINGLE)
  """
  Look up a single Post based on `id` or `key` and return selected fields (or `null` if not found).
  """
  post(id: String, id_expr: String_Expr, key: Post_Key): Post @fdc_generated(from: "Post", purpose: QUERY_SINGLE)
  """
  List Comment entries in the table, optionally filtered by `where` conditions.
  """
  comments(where: Comment_Filter, orderBy: [Comment_Order!], offset: Int, limit: Int = 100): [Comment!]! @fdc_generated(from: "Comment", purpose: QUERY_MULTIPLE)
  """
  List Post entries in the table, optionally filtered by `where` conditions.
  """
  posts(where: Post_Filter, orderBy: [Post_Order!], offset: Int, limit: Int = 100): [Post!]! @fdc_generated(from: "Post", purpose: QUERY_MULTIPLE)
}
